.nav-item:hover {
    opacity: 0.2;
}

.nav-pills a{
    color: white;
}

.background {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #f7c59f 50%, #0d47a1 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .background2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .background3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(225,225,225,.8);
    border-radius:25px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:5vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

h1 {
    font-family: monospace;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 40px;
}

.profile {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #e0fbfc;
    border-radius: 25px;
}

p {
    padding-top: 50px;;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50em;
    font-family: monospace;

}

@media (min-width: 1500px) {
    body {
        font-size: 1.5rem;
    }
    .display-6 {
        font-size: 3rem;
    }
    .card {
        /*font-size: ;*/
        width: 51%;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
    .btn {
        font-size: 1.5rem;
    }
    .tile {
        height: 60px;
        width: 60px;
    }
    .image {
        height: 400px;
        width: 400px;
    }
    .table-text {
        font-size: 1.5rem;
    }
    .custom-table {
        width: 70%;
    }
}

/* For laptop screen sizes */
@media (min-width: 750px) and (max-width: 1500px) {
    body {
        font-size: 1.1rem;
    }
    .display-6 {
        font-size: 2rem;
    }
    .card {
        /*font-size: ;*/
        width: 51%;
    }
    p {
        font-size: 1rem;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
    .btn {
        font-size: 1.1rem;
  
    }
    .tile {
        height: 30px;
        width: 30px;
    }
    .image {
        height: 300px;
        width: 300px;
    }
    .table-text {
        font-size: 1.0rem;
    }
    .custom-table {
        width: 70%;
    }
}

/* For mobile */
@media (max-width: 750px) {
    body {
        font-size: 0.9rem;
    }
    
    .card {
        /*font-size: ;*/
        width: 80%;
    }
    p{
        font-size: 0.7rem;
    }
    .content {
        width: 95%;
        height: 75%;
    }
    .btn {
        font-size: 1.0rem;
  
    }
    .tile {
        height: 30px;
        width: 30px;
    }
    .text-container {
        width: 85%;
    }
    .table-text {
        font-size: 0.6rem;
    }
    .custom-table {
        width: 90%;
    }
}